<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Jewellery">
    <meta name="keywords" content="Bracelets, Necklaces, Earrings, Rings, Gold, Diamond, Jewellery ">
    <meta name="author" content="Sandeep Hari">
 
    <title>Supreme Jewellers - Bracelets</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="images/Supreme.ico" rel="shortcut icon" />

    <script src="js/lightbox-plus-jquery.js"></script>

            <script>

                lightbox.option(

                    {
                  'resizeDuration': 200,
                  'wrapAround': true
                })

            </script>

</head>

<body> 


<header>

    <a href="index.html" class="logo"><img src="images/Supreme_header.png"> </a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products ▼ </a>
                <ul>

                    <li><a href="bracelets.html"> Bracelets </a></li>
                    <li><a href="necklaces.html"> Necklaces </a></li>
                    <li><a href="earrings.html"> Earrings </a></li>
                    <li><a href="rings.html"> Rings </a></li>

                </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           
        </ul>

    </nav>

</header>
<body>
<br>
<br>
<br>
 

<section class="container">

    <h2> Bracelets </h2>
    <br>
    <hr color="black" size="1px">
    <br>
    <br>
    <section class="Subheading">

        <h2> Gold Bracelet with fob detail</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/Gold_Bracelet_with_fob_detail.PNG" data-lightbox="image-1" data-title="Gold Bracelet with fob detail R120.00"><img src="images/Gold_Bracelet_with_fob_detail.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>Gold Bracelet with fob detail <br><br><b>R 120.00</b> </p>
        <br>
    </section>


<br>
   
    <section class="Subheading">

        <h2> 2pcs Men Letter Decor Bracelet</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/2pcs_Men_Letter_Decor_Bracelet.PNG" data-lightbox="image-1" data-title="2pcs Men Letter Decor Bracelet R150.00"><img src="images/2pcs_Men_Letter_Decor_Bracelet.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>2pcs Men Letter Decor Bracelet <br><br><b>R 150.00</b> </p>
        <br>
    </section>

    <br>
   
    <section class="Subheading">

        <h2> Gold Bracelet with diamond studs</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/Bracelet.PNG" data-lightbox="image-1" data-title="Gold Bracelet with diamond studs R350.00"><img src="images/Bracelet.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>Gold Bracelet with diamond studs <br><br><b>R350.00</b> </p>
        <br>
    </section>

    <br>
   
    <section class="Subheading">

        <h2> 2pcs Men Yin & Yang Decor Beaded Bracelet </h2>
    
        <section class="picture-grid-item">
    
            <a href="images/2pcs_Men_Yin_&_Yang_Decor_Beaded_Bracelet.PNG" data-lightbox="image-1" data-title="2pcs Men Yin & Yang Decor Beaded Bracelet R150.00"><img src="images/2pcs_Men_Yin_&_Yang_Decor_Beaded_Bracelet.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>2pcs Men Yin & Yang Decor Beaded Bracelet  <br><br><b>R 150.00</b> </p>
        <br>
    </section>

    <br>
   
    <section class="Subheading">

        <h2> 3pcs Men Tree Decor Bracelet</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/3pcs_Men_Tree_Decor_Bracelet.PNG" data-lightbox="image-1" data-title="3pcs Men Tree Decor Bracelet R200.00"><img src="images/3pcs_Men_Tree_Decor_Bracelet.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>3pcs Men Tree Decor Bracelet<br><br><b>R 200.00</b> </p>
        <br>
    </section>

    <br>
   
    <section class="Subheading">

        <h2> 16 Carot Necklace and Bracelet set</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/necklace and bracelet set.jpg" data-lightbox="image-1" data-title="16 Carot Necklace and Bracelet set R350.00"><img src="images/necklace and bracelet set.jpg" width="270" height="270"></a>        
        </section>
        <br>
        <p>16 Carot Necklace and Bracelet set <br><br><b>R 350.00</b> </p>
        <br>
    </section>
    <br>
   
    <section class="Subheading">

        <h2> Bracelet and Bangle Set</h2>
    
        <section class="picture-grid-item">
    
            <a href="images/Bracelet and Bangle Set.PNG" data-lightbox="image-1" data-title="Bracelet and Bangle Set R190.00"><img src="images/Bracelet and Bangle Set.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>Bracelet and Bangle Set <br><br><b>R 190.00</b> </p>
        <br>
    </section>
    <br>
   
    <section class="Subheading">

        <h2> Love 3 Bangle Set </h2>
    
        <section class="picture-grid-item">
    
            <a href="images/Love_3_Bangle_Set.PNG" data-lightbox="image-1" data-title="Love 3 Bangle Set R250.00"><img src="images/Love_3_Bangle_Set.PNG" width="270" height="270"></a>        
        </section>
        <br>
        <p>Love 3 Bangle Set<br><br><b>R 250.00</b> </p>
        <br>
    </section>
    <section id="footer">
            
        <br>
        <hr>
        <br>
        <div class="icons">

            
            <p>
            <a href="Tel: +27 83 123 4567 " class="fa fa-phone"></a>&nbsp;&nbsp;
            <a href="https://www.instagram.com/supremejewelleryco/" class="fa fa-instagram"></a>&nbsp;&nbsp;
            <a href="https://wa.me/27813413986" class="fa fa-whatsapp"></a>&nbsp;&nbsp;
            <a href="mailto:SJ@gmail.com" class="fa fa-envelope"></a>&nbsp;&nbsp;
            </p>
        
            <br>

            <p>© 2022 SUPREME JEWELLERS | ALL RIGHTS RESERVED | DEVELOPED BY : SANDEEP HARI </p>
             
            
        </div>
        <br>
        <hr>
    </section>
    
    
</section>

<section id="footer">
            
            <br>
            
        </section>

<br>

</body>
</html>
